<!doctype html>
<html lang="en">
    <head>
        <title>website bán hàng</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <!-- fontawesome  -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- my css  -->
        <link rel="stylesheet" href="./index.css">
    </head>
    <body class="bg-">
        <div class="container">
            <div class="text-center">
                <a href="../admin/index.html">
                    <button class="btn btn-dark">Admin</button>
                </a>
                <a href="#">
                    <button class="btn btn-dark">User</button>
                </a>

            </div>
            <div class="nav">
                <i class="fas fa-shopping-cart" style="font-size:2rem;"></i>
                <P id='totalSp'>0</P>
            </div>
            <div class="form-group">
                <label class="text-white " for="sel1">Tìm kiếm theo loại sản
                    phẩm</label>
                <select class="form-control" id="selecProduct">
                    <option value="0">Hiển thị toàn bộ sản phẩm</option>
                    <option value="1">Hiển thị sản phẩm Iphone</option>
                    <option value="2">Hiển thị sản phẩm SamSung</option>
                    <input id="searchSelect" class="btn btn-danger"
                        type="button" value="Search">
                </select>

            </div>
            <div id="ProductList"></div>
            <div class="cart p-5">
                <i class="fas fa-times"></i>
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th>Hình ảnh</th>
                            <th>Tên Sp</th>
                            <th>Số lượng</th>
                            <th>Giá</th>
                            <th>Xóa</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyProduct">

                    </tbody>
                </table>
                <div class="totalSp text-light">Total: <span id="totalPrice"></span>
                    VNĐ</div>
                <div class="mt-5 col d-flex justify-content-center">
                    <button id="pay" class="btn btn-primary mr-5">THANH TOÁN</button>
                    <button id="clear_cart" class="btn btn-danger">DỌN DẸP GIỎ
                        HÀNG</button>
                </div>
            </div>

        </div>



















        <!-- Optional JavaScriptt -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <!-- sweet  alert   -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <!-- axios CDN  -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
            integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- my js  -->
        <script type="module" src="./main.js"></script>
    </body>
</html>