<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quản trị Website</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
            />
        <!-- Font Awesome -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            />
        <style>
            #form-id,
            #updateProduct {
                display: none;
            }
        </style>
    </head>
    <body id="body">

        <div class="container">
            <div class="text-center">
                <a href="#">
                    <button class="btn btn-dark">Admin</button>
                </a>
                <a href="../index.html">
                    <button class="btn btn-dark">User</button>
                </a>

            </div>
            <!-- Title ADMIN -->
            <h1 class="text-center py-5">Quản lý sản phẩm - API AXIOS</h1>

            <!-- Nav list menu -->
            <nav class="pt-5">
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a
                        class="nav-item nav-link active"
                        id="nav-product-tab"
                        data-toggle="tab"
                        href="#nav-product"
                        role="tab"
                        aria-controls="nav-product"
                        aria-selected="true">Quản lý sản phẩm</a>
                </nav>

                <!-- Content menu -->
                <div class="tab-content pt-4" id="nav-tabContent">
                    <div
                        class="tab-pane fade show active"
                        id="nav-product"
                        role="tabpanel"
                        aria-labelledby="nav-product-tab">
                        <div class="row">
                            <div class="col-9">
                                <!-- Button trigger modal -->
                                <button
                                    type="button"
                                    id="addNew"
                                    class="btn btn-primary"
                                    data-toggle="modal"
                                    data-target="#exampleModal">
                                    <i class="fa-solid fa-plus pr-2"></i>Thêm
                                    Mới
                                </button>

                                <!-- Modal -->
                                <div
                                    class="modal fade"
                                    id="exampleModal"
                                    tabindex="-1"
                                    role="dialog"
                                    aria-labelledby="exampleModalLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title"
                                                    id="exampleModalLabel">Thông
                                                    tin sản phẩm</h5>
                                                <button type="button"
                                                    class="close"
                                                    data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form action="" id="form-block">
                                                    <div class="form-group"
                                                        id="form-id">
                                                        <label for="name">ID</label>
                                                        <input type="text"
                                                            id="id"
                                                            class="form-control"
                                                            />
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="type">Loại</label>
                                                        <select
                                                            class="form-control"
                                                            id="type">
                                                            <option value="">Chọn
                                                                loại sản phẩm</option>
                                                            <option
                                                                value="Iphone">Iphone</option>
                                                            <option
                                                                value="SamSung">SamSung</option>
                                                        </select>
                                                        <span
                                                            class="text-danger"
                                                            id="err-type"></span>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="name">Tên</label>
                                                        <input
                                                            type="text"
                                                            id="name"
                                                            class="form-control"
                                                            placeholder="Nhập
                                                            tên sản phẩm"
                                                            />
                                                        <span
                                                            class="text-danger"
                                                            id="err-name"></span>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="price">Giá</label>
                                                        <input
                                                            type="text"
                                                            id="price"
                                                            class="form-control"
                                                            placeholder="Nhập
                                                            giá sản phẩm"
                                                            />
                                                        <span
                                                            class="text-danger"
                                                            id="err-price"></span>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="screen">Kích
                                                            thước màn hình</label>
                                                        <input
                                                            type="text"
                                                            id="screen"
                                                            class="form-control"
                                                            placeholder="Nhập
                                                            kích thước màn hình"
                                                            />
                                                        <span
                                                            class="text-danger"
                                                            id="err-screen"></span>
                                                    </div>

                                                    <div class="form-group">
                                                        <label
                                                            for="frontCamera">Phân
                                                            giải camera trước</label>
                                                        <input
                                                            type="text"
                                                            id="frontCamera"
                                                            class="form-control"
                                                            placeholder="Nhập độ
                                                            phân giải camera
                                                            trước"
                                                            />
                                                        <span
                                                            class="text-danger"
                                                            id="err-front"></span>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="backCamera">Phân
                                                            giải camera sau</label>
                                                        <input
                                                            type="text"
                                                            id="backCamera"
                                                            class="form-control"
                                                            placeholder="Nhập độ
                                                            phân giải camera
                                                            sau"
                                                            />
                                                        <span
                                                            class="text-danger"
                                                            id="err-back"></span>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="image">Hình
                                                            ảnh</label>
                                                        <input
                                                            type="text"
                                                            id="image"
                                                            class="form-control"
                                                            placeholder="Nhập
                                                            link sản phẩm"
                                                            />
                                                        <span
                                                            class="text-danger"
                                                            id="err-image"></span>
                                                    </div>
                                                    <div class="form-group">
                                                        <label
                                                            for="description">Mô
                                                            tả</label>
                                                        <textarea
                                                            class="form-control"
                                                            id="description"
                                                            cols="30"
                                                            rows="4"
                                                            placeholder="Nhập mô
                                                            tả sản phẩm"></textarea>
                                                        <span
                                                            class="text-danger"
                                                            id="err-desc"></span>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <!-- Button add & update-->
                                                <button type="button"
                                                    id="addProduct" class="btn
                                                    btn-primary">
                                                    Thêm sản phẩm
                                                </button>
                                                <button type="button"
                                                    id="updateProduct"
                                                    class="btn btn-primary">
                                                    Cập nhật
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Table list -->
                            <h4 class="pt-4 pb-2">DANH SÁCH SẢN PHẨM</h4>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">Tên sản phẩm</th>
                                        <th scope="col">Loại</th>
                                        <th scope="col">Giá sản phẩm</th>
                                        <th scope="col">Hình ảnh</th>
                                        <th scope="col">Mô tả</th>
                                        <th scope="col">Hành động</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody-table"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script
                src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
            <!-- CDN Axios -->
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
            <!-- CDN Alert -->
            <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <!-- My JavaScript -->
            <script type="module" src="./js/main.js"></script>
        </body>
    </html>
